vendor_name = ModelSim
source_file = 1, D:/AY_EEE333/lab1_b.sv
source_file = 1, D:/AY_EEE333/dflip.sv
source_file = 1, D:/AY_EEE333/lab_counter.sv
source_file = 1, D:/AY_EEE333/lab3.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/AY_EEE333/db/lpm_divide_52m.tdf
source_file = 1, D:/AY_EEE333/db/sign_div_unsign_8kh.tdf
source_file = 1, D:/AY_EEE333/db/alt_u_div_mse.tdf
source_file = 1, D:/AY_EEE333/db/lpm_divide_ibm.tdf
source_file = 1, D:/AY_EEE333/db/sign_div_unsign_olh.tdf
source_file = 1, D:/AY_EEE333/db/alt_u_div_mve.tdf
design_name = lab3
instance = comp, \LED7~output , LED7~output, lab3, 1
instance = comp, \LED9~output , LED9~output, lab3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab3, 1
instance = comp, \clk~input , clk~input, lab3, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, lab3, 1
instance = comp, \one_meg|Add0~105 , one_meg|Add0~105, lab3, 1
instance = comp, \one_meg|ff1|q[12]~DUPLICATE , one_meg|ff1|q[12]~DUPLICATE, lab3, 1
instance = comp, \one_meg|ff1|q[11]~DUPLICATE , one_meg|ff1|q[11]~DUPLICATE, lab3, 1
instance = comp, \one_meg|ff1|q[25] , one_meg|ff1|q[25], lab3, 1
instance = comp, \one_meg|Add0~73 , one_meg|Add0~73, lab3, 1
instance = comp, \one_meg|Add0~69 , one_meg|Add0~69, lab3, 1
instance = comp, \one_meg|ff1|q[24] , one_meg|ff1|q[24], lab3, 1
instance = comp, \one_meg|Add0~77 , one_meg|Add0~77, lab3, 1
instance = comp, \one_meg|ff1|q[25]~DUPLICATE , one_meg|ff1|q[25]~DUPLICATE, lab3, 1
instance = comp, \new_clk~1 , new_clk~1, lab3, 1
instance = comp, \one_meg|ff1|q[17]~DUPLICATE , one_meg|ff1|q[17]~DUPLICATE, lab3, 1
instance = comp, \one_meg|Equal0~0 , one_meg|Equal0~0, lab3, 1
instance = comp, \one_meg|ff1|q[7]~DUPLICATE , one_meg|ff1|q[7]~DUPLICATE, lab3, 1
instance = comp, \one_meg|Add0~81 , one_meg|Add0~81, lab3, 1
instance = comp, \one_meg|ff1|q[26] , one_meg|ff1|q[26], lab3, 1
instance = comp, \one_meg|ff1|q[22]~DUPLICATE , one_meg|ff1|q[22]~DUPLICATE, lab3, 1
instance = comp, \one_meg|ff1|q[21]~DUPLICATE , one_meg|ff1|q[21]~DUPLICATE, lab3, 1
instance = comp, \one_meg|ff1|q[4] , one_meg|ff1|q[4], lab3, 1
instance = comp, \one_meg|Equal0~2 , one_meg|Equal0~2, lab3, 1
instance = comp, \one_meg|ff1|q[0] , one_meg|ff1|q[0], lab3, 1
instance = comp, \one_meg|Equal0~3 , one_meg|Equal0~3, lab3, 1
instance = comp, \one_meg|ff1|q[2] , one_meg|ff1|q[2], lab3, 1
instance = comp, \one_meg|Equal0~4 , one_meg|Equal0~4, lab3, 1
instance = comp, \one_meg|ff1|q[15]~DUPLICATE , one_meg|ff1|q[15]~DUPLICATE, lab3, 1
instance = comp, \one_meg|Equal0~1 , one_meg|Equal0~1, lab3, 1
instance = comp, \one_meg|Equal0~5 , one_meg|Equal0~5, lab3, 1
instance = comp, \one_meg|Equal0~6 , one_meg|Equal0~6, lab3, 1
instance = comp, \one_meg|ff1|q[0]~DUPLICATE , one_meg|ff1|q[0]~DUPLICATE, lab3, 1
instance = comp, \one_meg|Add0~101 , one_meg|Add0~101, lab3, 1
instance = comp, \one_meg|ff1|q[1] , one_meg|ff1|q[1], lab3, 1
instance = comp, \one_meg|Add0~97 , one_meg|Add0~97, lab3, 1
instance = comp, \one_meg|ff1|q[2]~DUPLICATE , one_meg|ff1|q[2]~DUPLICATE, lab3, 1
instance = comp, \one_meg|Add0~93 , one_meg|Add0~93, lab3, 1
instance = comp, \one_meg|ff1|q[3] , one_meg|ff1|q[3], lab3, 1
instance = comp, \one_meg|Add0~89 , one_meg|Add0~89, lab3, 1
instance = comp, \one_meg|ff1|q[4]~DUPLICATE , one_meg|ff1|q[4]~DUPLICATE, lab3, 1
instance = comp, \one_meg|Add0~85 , one_meg|Add0~85, lab3, 1
instance = comp, \one_meg|ff1|q[5] , one_meg|ff1|q[5], lab3, 1
instance = comp, \one_meg|Add0~13 , one_meg|Add0~13, lab3, 1
instance = comp, \one_meg|ff1|q[6] , one_meg|ff1|q[6], lab3, 1
instance = comp, \one_meg|Add0~9 , one_meg|Add0~9, lab3, 1
instance = comp, \one_meg|ff1|q[7] , one_meg|ff1|q[7], lab3, 1
instance = comp, \one_meg|Add0~17 , one_meg|Add0~17, lab3, 1
instance = comp, \one_meg|ff1|q[8] , one_meg|ff1|q[8], lab3, 1
instance = comp, \one_meg|Add0~25 , one_meg|Add0~25, lab3, 1
instance = comp, \one_meg|ff1|q[9] , one_meg|ff1|q[9], lab3, 1
instance = comp, \one_meg|Add0~21 , one_meg|Add0~21, lab3, 1
instance = comp, \one_meg|ff1|q[10] , one_meg|ff1|q[10], lab3, 1
instance = comp, \one_meg|Add0~5 , one_meg|Add0~5, lab3, 1
instance = comp, \one_meg|ff1|q[11] , one_meg|ff1|q[11], lab3, 1
instance = comp, \one_meg|Add0~1 , one_meg|Add0~1, lab3, 1
instance = comp, \one_meg|ff1|q[12] , one_meg|ff1|q[12], lab3, 1
instance = comp, \one_meg|Add0~33 , one_meg|Add0~33, lab3, 1
instance = comp, \one_meg|ff1|q[13] , one_meg|ff1|q[13], lab3, 1
instance = comp, \one_meg|Add0~29 , one_meg|Add0~29, lab3, 1
instance = comp, \one_meg|ff1|q[14] , one_meg|ff1|q[14], lab3, 1
instance = comp, \one_meg|Add0~57 , one_meg|Add0~57, lab3, 1
instance = comp, \one_meg|ff1|q[15] , one_meg|ff1|q[15], lab3, 1
instance = comp, \one_meg|Add0~53 , one_meg|Add0~53, lab3, 1
instance = comp, \one_meg|ff1|q[16] , one_meg|ff1|q[16], lab3, 1
instance = comp, \one_meg|Add0~65 , one_meg|Add0~65, lab3, 1
instance = comp, \one_meg|ff1|q[17] , one_meg|ff1|q[17], lab3, 1
instance = comp, \one_meg|Add0~61 , one_meg|Add0~61, lab3, 1
instance = comp, \one_meg|ff1|q[18] , one_meg|ff1|q[18], lab3, 1
instance = comp, \one_meg|Add0~41 , one_meg|Add0~41, lab3, 1
instance = comp, \one_meg|ff1|q[19] , one_meg|ff1|q[19], lab3, 1
instance = comp, \one_meg|Add0~37 , one_meg|Add0~37, lab3, 1
instance = comp, \one_meg|ff1|q[20] , one_meg|ff1|q[20], lab3, 1
instance = comp, \one_meg|Add0~49 , one_meg|Add0~49, lab3, 1
instance = comp, \one_meg|ff1|q[21] , one_meg|ff1|q[21], lab3, 1
instance = comp, \one_meg|Add0~45 , one_meg|Add0~45, lab3, 1
instance = comp, \one_meg|ff1|q[22] , one_meg|ff1|q[22], lab3, 1
instance = comp, \one_meg|ff1|q[23] , one_meg|ff1|q[23], lab3, 1
instance = comp, \LED9~0 , LED9~0, lab3, 1
instance = comp, \LessThan0~0 , LessThan0~0, lab3, 1
instance = comp, \LessThan2~0 , LessThan2~0, lab3, 1
instance = comp, \LessThan2~1 , LessThan2~1, lab3, 1
instance = comp, \LessThan2~2 , LessThan2~2, lab3, 1
instance = comp, \LessThan1~0 , LessThan1~0, lab3, 1
instance = comp, \new_clk~0 , new_clk~0, lab3, 1
instance = comp, \LessThan1~1 , LessThan1~1, lab3, 1
instance = comp, \LessThan1~2 , LessThan1~2, lab3, 1
instance = comp, \LED9~2 , LED9~2, lab3, 1
instance = comp, \LessThan0~1 , LessThan0~1, lab3, 1
instance = comp, \LessThan0~2 , LessThan0~2, lab3, 1
instance = comp, \LED9~1 , LED9~1, lab3, 1
instance = comp, \LED9~3 , LED9~3, lab3, 1
instance = comp, \KEY0~input , KEY0~input, lab3, 1
instance = comp, \new_clk~7 , new_clk~7, lab3, 1
instance = comp, \new_clk~6 , new_clk~6, lab3, 1
instance = comp, \new_clk~8 , new_clk~8, lab3, 1
instance = comp, \new_clk~3 , new_clk~3, lab3, 1
instance = comp, \SW4~input , SW4~input, lab3, 1
instance = comp, \new_clk~2 , new_clk~2, lab3, 1
instance = comp, \new_clk~9 , new_clk~9, lab3, 1
instance = comp, \new_clk~14 , new_clk~14, lab3, 1
instance = comp, \new_clk~4 , new_clk~4, lab3, 1
instance = comp, \new_clk~5 , new_clk~5, lab3, 1
instance = comp, \KEY3~input , KEY3~input, lab3, 1
instance = comp, \new_clk~11 , new_clk~11, lab3, 1
instance = comp, \new_clk~13 , new_clk~13, lab3, 1
instance = comp, \TC3~0 , TC3~0, lab3, 1
instance = comp, \hour_AL|Selector4~0 , hour_AL|Selector4~0, lab3, 1
instance = comp, \SW0~input , SW0~input, lab3, 1
instance = comp, \hour_AL|ff1|q[0] , hour_AL|ff1|q[0], lab3, 1
instance = comp, \hour_AL|Selector3~0 , hour_AL|Selector3~0, lab3, 1
instance = comp, \hour_AL|ff1|q[1] , hour_AL|ff1|q[1], lab3, 1
instance = comp, \hour_AL|Selector2~0 , hour_AL|Selector2~0, lab3, 1
instance = comp, \hour_AL|ff1|q[2] , hour_AL|ff1|q[2], lab3, 1
instance = comp, \hour_AL|Equal0~0 , hour_AL|Equal0~0, lab3, 1
instance = comp, \hour_AL|Selector1~0 , hour_AL|Selector1~0, lab3, 1
instance = comp, \hour_AL|ff1|q[3] , hour_AL|ff1|q[3], lab3, 1
instance = comp, \hour_AL|Selector0~0 , hour_AL|Selector0~0, lab3, 1
instance = comp, \hour_AL|ff1|q[4] , hour_AL|ff1|q[4], lab3, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~13 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~13, lab3, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~9, lab3, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~5 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~5, lab3, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~17, lab3, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~1, lab3, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~3 , Mod1|auto_generated|divider|divider|StageOut[16]~3, lab3, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~4 , Mod1|auto_generated|divider|divider|StageOut[16]~4, lab3, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~26 , Mod1|auto_generated|divider|divider|op_5~26, lab3, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~13 , Mod1|auto_generated|divider|divider|op_5~13, lab3, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~17 , Mod1|auto_generated|divider|divider|op_5~17, lab3, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~9 , Mod1|auto_generated|divider|divider|op_5~9, lab3, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~1 , Mod1|auto_generated|divider|divider|op_5~1, lab3, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~5 , Mod1|auto_generated|divider|divider|StageOut[18]~5, lab3, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~6 , Mod1|auto_generated|divider|divider|StageOut[18]~6, lab3, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~22 , Mod1|auto_generated|divider|divider|op_5~22, lab3, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~5 , Mod1|auto_generated|divider|divider|op_5~5, lab3, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~0 , Mod1|auto_generated|divider|divider|StageOut[23]~0, lab3, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~1 , Mod1|auto_generated|divider|divider|StageOut[16]~1, lab3, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~2 , Mod1|auto_generated|divider|divider|StageOut[15]~2, lab3, 1
instance = comp, \Add1~21 , Add1~21, lab3, 1
instance = comp, \Add1~17 , Add1~17, lab3, 1
instance = comp, \Add1~13 , Add1~13, lab3, 1
instance = comp, \Add1~9 , Add1~9, lab3, 1
instance = comp, \Add1~1 , Add1~1, lab3, 1
instance = comp, \Add1~5 , Add1~5, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_21~5 , Div1|auto_generated|divider|divider|op_21~5, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_21~9 , Div1|auto_generated|divider|divider|op_21~9, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_21~17 , Div1|auto_generated|divider|divider|op_21~17, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_21~13 , Div1|auto_generated|divider|divider|op_21~13, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_21~1 , Div1|auto_generated|divider|divider|op_21~1, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[136]~9 , Div1|auto_generated|divider|divider|StageOut[136]~9, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[136]~10 , Div1|auto_generated|divider|divider|StageOut[136]~10, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_22~26 , Div1|auto_generated|divider|divider|op_22~26, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_22~17 , Div1|auto_generated|divider|divider|op_22~17, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_22~5 , Div1|auto_generated|divider|divider|op_22~5, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_22~9 , Div1|auto_generated|divider|divider|op_22~9, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_22~21 , Div1|auto_generated|divider|divider|op_22~21, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_22~14 , Div1|auto_generated|divider|divider|op_22~14, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_22~1 , Div1|auto_generated|divider|divider|op_22~1, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[142]~4 , Div1|auto_generated|divider|divider|StageOut[142]~4, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[137]~11 , Div1|auto_generated|divider|divider|StageOut[137]~11, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[136]~5 , Div1|auto_generated|divider|divider|StageOut[136]~5, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[135]~1 , Div1|auto_generated|divider|divider|StageOut[135]~1, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_23~26 , Div1|auto_generated|divider|divider|op_23~26, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_23~21 , Div1|auto_generated|divider|divider|op_23~21, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_23~17 , Div1|auto_generated|divider|divider|op_23~17, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_23~5 , Div1|auto_generated|divider|divider|op_23~5, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_23~9 , Div1|auto_generated|divider|divider|op_23~9, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_23~14 , Div1|auto_generated|divider|divider|op_23~14, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_23~1 , Div1|auto_generated|divider|divider|op_23~1, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[142]~6 , Div1|auto_generated|divider|divider|StageOut[142]~6, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[141]~2 , Div1|auto_generated|divider|divider|StageOut[141]~2, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[140]~7 , Div1|auto_generated|divider|divider|StageOut[140]~7, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_25~26 , Div1|auto_generated|divider|divider|op_25~26, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_25~21 , Div1|auto_generated|divider|divider|op_25~21, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_25~17 , Div1|auto_generated|divider|divider|op_25~17, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_25~13 , Div1|auto_generated|divider|divider|op_25~13, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_25~9 , Div1|auto_generated|divider|divider|op_25~9, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_25~6 , Div1|auto_generated|divider|divider|op_25~6, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_25~1 , Div1|auto_generated|divider|divider|op_25~1, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[147]~0 , Div1|auto_generated|divider|divider|StageOut[147]~0, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[147]~3 , Div1|auto_generated|divider|divider|StageOut[147]~3, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[146]~8 , Div1|auto_generated|divider|divider|StageOut[146]~8, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[145]~12 , Div1|auto_generated|divider|divider|StageOut[145]~12, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_26~26 , Div1|auto_generated|divider|divider|op_26~26, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_26~22 , Div1|auto_generated|divider|divider|op_26~22, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_26~18 , Div1|auto_generated|divider|divider|op_26~18, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_26~14 , Div1|auto_generated|divider|divider|op_26~14, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_26~10 , Div1|auto_generated|divider|divider|op_26~10, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_26~6 , Div1|auto_generated|divider|divider|op_26~6, lab3, 1
instance = comp, \Div1|auto_generated|divider|divider|op_26~1 , Div1|auto_generated|divider|divider|op_26~1, lab3, 1
instance = comp, \SW1~input , SW1~input, lab3, 1
instance = comp, \SW2~input , SW2~input, lab3, 1
instance = comp, \always1~0 , always1~0, lab3, 1
instance = comp, \KEY2~input , KEY2~input, lab3, 1
instance = comp, \TC1~0 , TC1~0, lab3, 1
instance = comp, \new_clk~10 , new_clk~10, lab3, 1
instance = comp, \new_clk~12 , new_clk~12, lab3, 1
instance = comp, \ones|Selector3~0 , ones|Selector3~0, lab3, 1
instance = comp, \ones|ff1|q[0] , ones|ff1|q[0], lab3, 1
instance = comp, \ones|Selector2~0 , ones|Selector2~0, lab3, 1
instance = comp, \ones|ff1|q[1] , ones|ff1|q[1], lab3, 1
instance = comp, \ones|Selector1~0 , ones|Selector1~0, lab3, 1
instance = comp, \ones|ff1|q[2] , ones|ff1|q[2], lab3, 1
instance = comp, \ones|Selector0~0 , ones|Selector0~0, lab3, 1
instance = comp, \ones|ff1|q[3] , ones|ff1|q[3], lab3, 1
instance = comp, \ones|Equal0~0 , ones|Equal0~0, lab3, 1
instance = comp, \TC2~0 , TC2~0, lab3, 1
instance = comp, \tens|Selector2~0 , tens|Selector2~0, lab3, 1
instance = comp, \tens|ff1|q[0] , tens|ff1|q[0], lab3, 1
instance = comp, \new_clk~15 , new_clk~15, lab3, 1
instance = comp, \tens|Selector1~0 , tens|Selector1~0, lab3, 1
instance = comp, \tens|ff1|q[1] , tens|ff1|q[1], lab3, 1
instance = comp, \tens|Selector0~0 , tens|Selector0~0, lab3, 1
instance = comp, \tens|ff1|q[2] , tens|ff1|q[2], lab3, 1
instance = comp, \TC3~1 , TC3~1, lab3, 1
instance = comp, \TC3~2 , TC3~2, lab3, 1
instance = comp, \hour|Selector4~0 , hour|Selector4~0, lab3, 1
instance = comp, \hour|ff1|q[0] , hour|ff1|q[0], lab3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~26 , Mod0|auto_generated|divider|divider|op_5~26, lab3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~5 , Mod0|auto_generated|divider|divider|op_5~5, lab3, 1
instance = comp, \hour|Selector1~0 , hour|Selector1~0, lab3, 1
instance = comp, \hour|ff1|q[3] , hour|ff1|q[3], lab3, 1
instance = comp, \hour|Equal0~2 , hour|Equal0~2, lab3, 1
instance = comp, \hour|Selector3~0 , hour|Selector3~0, lab3, 1
instance = comp, \hour|ff1|q[1] , hour|ff1|q[1], lab3, 1
instance = comp, \hour|Equal0~0 , hour|Equal0~0, lab3, 1
instance = comp, \hour|Selector2~0 , hour|Selector2~0, lab3, 1
instance = comp, \hour|ff1|q[2] , hour|ff1|q[2], lab3, 1
instance = comp, \hour|Equal0~1 , hour|Equal0~1, lab3, 1
instance = comp, \hour|Selector0~0 , hour|Selector0~0, lab3, 1
instance = comp, \hour|ff1|q[4] , hour|ff1|q[4], lab3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, lab3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, lab3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, lab3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17, lab3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, lab3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~6 , Mod0|auto_generated|divider|divider|StageOut[18]~6, lab3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~7 , Mod0|auto_generated|divider|divider|StageOut[18]~7, lab3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~4 , Mod0|auto_generated|divider|divider|StageOut[16]~4, lab3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~5 , Mod0|auto_generated|divider|divider|StageOut[16]~5, lab3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~9 , Mod0|auto_generated|divider|divider|op_5~9, lab3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~13 , Mod0|auto_generated|divider|divider|op_5~13, lab3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~17 , Mod0|auto_generated|divider|divider|op_5~17, lab3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~22 , Mod0|auto_generated|divider|divider|op_5~22, lab3, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~1 , Mod0|auto_generated|divider|divider|op_5~1, lab3, 1
instance = comp, \Equal12~0 , Equal12~0, lab3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~0 , Mod0|auto_generated|divider|divider|StageOut[15]~0, lab3, 1
instance = comp, \Equal12~1 , Equal12~1, lab3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~1 , Mod0|auto_generated|divider|divider|StageOut[16]~1, lab3, 1
instance = comp, \AL_old~4 , AL_old~4, lab3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~2 , Mod0|auto_generated|divider|divider|StageOut[23]~2, lab3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~3 , Mod0|auto_generated|divider|divider|StageOut[23]~3, lab3, 1
instance = comp, \TC1~1 , TC1~1, lab3, 1
instance = comp, \ones_AL|Selector3~0 , ones_AL|Selector3~0, lab3, 1
instance = comp, \ones_AL|ff1|q[0] , ones_AL|ff1|q[0], lab3, 1
instance = comp, \ones_AL|Selector1~0 , ones_AL|Selector1~0, lab3, 1
instance = comp, \ones_AL|ff1|q[2] , ones_AL|ff1|q[2], lab3, 1
instance = comp, \ones_AL|Equal0~0 , ones_AL|Equal0~0, lab3, 1
instance = comp, \ones_AL|Selector2~0 , ones_AL|Selector2~0, lab3, 1
instance = comp, \ones_AL|ff1|q[1] , ones_AL|ff1|q[1], lab3, 1
instance = comp, \ones_AL|Selector0~0 , ones_AL|Selector0~0, lab3, 1
instance = comp, \ones_AL|ff1|q[3] , ones_AL|ff1|q[3], lab3, 1
instance = comp, \AL_old~1 , AL_old~1, lab3, 1
instance = comp, \tens_AL|Selector2~0 , tens_AL|Selector2~0, lab3, 1
instance = comp, \tens_AL|ff1|q[0] , tens_AL|ff1|q[0], lab3, 1
instance = comp, \tens_AL|Selector1~0 , tens_AL|Selector1~0, lab3, 1
instance = comp, \tens_AL|ff1|q[1] , tens_AL|ff1|q[1], lab3, 1
instance = comp, \tens_AL|Selector0~0 , tens_AL|Selector0~0, lab3, 1
instance = comp, \tens_AL|ff1|q[2] , tens_AL|ff1|q[2], lab3, 1
instance = comp, \AL_old~0 , AL_old~0, lab3, 1
instance = comp, \AL_old~2 , AL_old~2, lab3, 1
instance = comp, \AL_old~5 , AL_old~5, lab3, 1
instance = comp, \Add0~21 , Add0~21, lab3, 1
instance = comp, \Add0~17 , Add0~17, lab3, 1
instance = comp, \Add0~13 , Add0~13, lab3, 1
instance = comp, \Add0~9 , Add0~9, lab3, 1
instance = comp, \Add0~5 , Add0~5, lab3, 1
instance = comp, \Add0~1 , Add0~1, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~9 , Div0|auto_generated|divider|divider|op_21~9, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~5 , Div0|auto_generated|divider|divider|op_21~5, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~17 , Div0|auto_generated|divider|divider|op_21~17, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~13 , Div0|auto_generated|divider|divider|op_21~13, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~1 , Div0|auto_generated|divider|divider|op_21~1, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[137]~11 , Div0|auto_generated|divider|divider|StageOut[137]~11, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[136]~7 , Div0|auto_generated|divider|divider|StageOut[136]~7, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[136]~8 , Div0|auto_generated|divider|divider|StageOut[136]~8, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~26 , Div0|auto_generated|divider|divider|op_22~26, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~17 , Div0|auto_generated|divider|divider|op_22~17, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~9 , Div0|auto_generated|divider|divider|op_22~9, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~5 , Div0|auto_generated|divider|divider|op_22~5, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~21 , Div0|auto_generated|divider|divider|op_22~21, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~14 , Div0|auto_generated|divider|divider|op_22~14, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~1 , Div0|auto_generated|divider|divider|op_22~1, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[136]~1 , Div0|auto_generated|divider|divider|StageOut[136]~1, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[135]~4 , Div0|auto_generated|divider|divider|StageOut[135]~4, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~26 , Div0|auto_generated|divider|divider|op_23~26, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~21 , Div0|auto_generated|divider|divider|op_23~21, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~17 , Div0|auto_generated|divider|divider|op_23~17, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~9 , Div0|auto_generated|divider|divider|op_23~9, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~5 , Div0|auto_generated|divider|divider|op_23~5, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~14 , Div0|auto_generated|divider|divider|op_23~14, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~1 , Div0|auto_generated|divider|divider|op_23~1, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[142]~0 , Div0|auto_generated|divider|divider|StageOut[142]~0, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[142]~2 , Div0|auto_generated|divider|divider|StageOut[142]~2, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[141]~5 , Div0|auto_generated|divider|divider|StageOut[141]~5, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[140]~9 , Div0|auto_generated|divider|divider|StageOut[140]~9, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~26 , Div0|auto_generated|divider|divider|op_25~26, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~21 , Div0|auto_generated|divider|divider|op_25~21, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~17 , Div0|auto_generated|divider|divider|op_25~17, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~13 , Div0|auto_generated|divider|divider|op_25~13, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~9 , Div0|auto_generated|divider|divider|op_25~9, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~6 , Div0|auto_generated|divider|divider|op_25~6, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~1 , Div0|auto_generated|divider|divider|op_25~1, lab3, 1
instance = comp, \AL_old~3 , AL_old~3, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[147]~3 , Div0|auto_generated|divider|divider|StageOut[147]~3, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[147]~6 , Div0|auto_generated|divider|divider|StageOut[147]~6, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[146]~10 , Div0|auto_generated|divider|divider|StageOut[146]~10, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[145]~12 , Div0|auto_generated|divider|divider|StageOut[145]~12, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~26 , Div0|auto_generated|divider|divider|op_26~26, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~22 , Div0|auto_generated|divider|divider|op_26~22, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~18 , Div0|auto_generated|divider|divider|op_26~18, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~14 , Div0|auto_generated|divider|divider|op_26~14, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~10 , Div0|auto_generated|divider|divider|op_26~10, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~6 , Div0|auto_generated|divider|divider|op_26~6, lab3, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~1 , Div0|auto_generated|divider|divider|op_26~1, lab3, 1
instance = comp, \ff1|Selector0~0 , ff1|Selector0~0, lab3, 1
instance = comp, \ff1|q[0] , ff1|q[0], lab3, 1
instance = comp, \LED7~0 , LED7~0, lab3, 1
instance = comp, \H2[3]~3 , H2[3]~3, lab3, 1
instance = comp, \H2[2]~2 , H2[2]~2, lab3, 1
instance = comp, \H2[1]~1 , H2[1]~1, lab3, 1
instance = comp, \A2_r[0]~0 , A2_r[0]~0, lab3, 1
instance = comp, \ff2|Selector0~0 , ff2|Selector0~0, lab3, 1
instance = comp, \ff2|q[0] , ff2|q[0], lab3, 1
instance = comp, \H2[0]~0 , H2[0]~0, lab3, 1
instance = comp, \hex_ones|WideOr6~0 , hex_ones|WideOr6~0, lab3, 1
instance = comp, \hex_ones|WideOr5~0 , hex_ones|WideOr5~0, lab3, 1
instance = comp, \hex_ones|WideOr4~0 , hex_ones|WideOr4~0, lab3, 1
instance = comp, \hex_ones|WideOr3~0 , hex_ones|WideOr3~0, lab3, 1
instance = comp, \hex_ones|WideOr2~0 , hex_ones|WideOr2~0, lab3, 1
instance = comp, \hex_ones|WideOr1~0 , hex_ones|WideOr1~0, lab3, 1
instance = comp, \hex_ones|WideOr0~0 , hex_ones|WideOr0~0, lab3, 1
instance = comp, \A3_r[0]~0 , A3_r[0]~0, lab3, 1
instance = comp, \ff3|q[0] , ff3|q[0], lab3, 1
instance = comp, \hex_tens|WideOr6~0 , hex_tens|WideOr6~0, lab3, 1
instance = comp, \hex_tens|WideOr5~0 , hex_tens|WideOr5~0, lab3, 1
instance = comp, \hex_tens|Decoder0~0 , hex_tens|Decoder0~0, lab3, 1
instance = comp, \hex_tens|WideOr3~0 , hex_tens|WideOr3~0, lab3, 1
instance = comp, \hex_tens|WideOr2~0 , hex_tens|WideOr2~0, lab3, 1
instance = comp, \hex_tens|WideOr1~0 , hex_tens|WideOr1~0, lab3, 1
instance = comp, \hex_tens|WideOr0~0 , hex_tens|WideOr0~0, lab3, 1
instance = comp, \A4_r[0]~0 , A4_r[0]~0, lab3, 1
instance = comp, \ff4|Selector0~0 , ff4|Selector0~0, lab3, 1
instance = comp, \ff4|q[0] , ff4|q[0], lab3, 1
instance = comp, \H4[0]~0 , H4[0]~0, lab3, 1
instance = comp, \H4[1]~1 , H4[1]~1, lab3, 1
instance = comp, \H4[2]~2 , H4[2]~2, lab3, 1
instance = comp, \H4[3]~3 , H4[3]~3, lab3, 1
instance = comp, \hex_hunds|WideOr6~0 , hex_hunds|WideOr6~0, lab3, 1
instance = comp, \hex_hunds|WideOr5~0 , hex_hunds|WideOr5~0, lab3, 1
instance = comp, \hex_hunds|WideOr4~0 , hex_hunds|WideOr4~0, lab3, 1
instance = comp, \hex_hunds|WideOr3~0 , hex_hunds|WideOr3~0, lab3, 1
instance = comp, \hex_hunds|WideOr2~0 , hex_hunds|WideOr2~0, lab3, 1
instance = comp, \hex_hunds|WideOr1~0 , hex_hunds|WideOr1~0, lab3, 1
instance = comp, \hex_hunds|WideOr0~0 , hex_hunds|WideOr0~0, lab3, 1
instance = comp, \A5_r[0]~0 , A5_r[0]~0, lab3, 1
instance = comp, \ff5|q[0] , ff5|q[0], lab3, 1
instance = comp, \hex_thsns|Decoder0~0 , hex_thsns|Decoder0~0, lab3, 1
instance = comp, \hex_thsns|Decoder0~1 , hex_thsns|Decoder0~1, lab3, 1
instance = comp, \H5[0]~0 , H5[0]~0, lab3, 1
instance = comp, \hex_thsns|Decoder0~2 , hex_thsns|Decoder0~2, lab3, 1
instance = comp, \H5[1]~1 , H5[1]~1, lab3, 1
instance = comp, \rst~input , rst~input, lab3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3, 1
